*start

[title name=一般大学生の暮らし"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「一般大学生の暮らし」[l][r]

朝７時に目が覚めた。[l][r]

今日は夜に締め切りがある大学の課題をしなければならない。洗濯物もたまっている。掃除機もかけたい。[l][r]

夜は友達とディナーの予定がある。[l][r]

しかしとんでもなく眠い。[l][r]

まだ７時だ、、、[l][r]
僕は...[l][r]

[link target=*tag_sleep] →二度寝する [endlink][r]
[link target=*tag_run] →起きて白湯を飲んでランニングに出かける。 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

僕は死んだように深く眠った。[l][r]

起きたら１３時過ぎだった。[l][r]

そうだ、youtubeでもみよう。[l][r]

（中略）[l][r]

もう６時だ。[l][r]

友達とのディナーに遅刻確定だ、、、[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
朝のランニングは気持ちがいい。[l][r]

そうだ、帰ったらフレンチトーストでも作ってみよう。[l][r]

（中略）[l][r]

とても美味しくできた。また作ってみよう。[l][r]

少し勉強してから、掃除しよう。[l][r]

（中略）[l][r]

友達とのディナーに余裕で間に合いそうだ。[l][r]

この間友達の誕生日だったからなにかプレゼントを渋谷で買っていくか、、、[r]

【 GOOD END 】[l][cm]

[jump target=*start]
